<?
	// 스킨셋
	$suncor="#FFF0FD"; //일요일 배경색
	$sunfcor="#FF3000"; //일요일 글자색
	$satcor="#ECF5FF"; //토요일 배경색
	$satfcor="#3262B1"; //토요일 글자색
	$daycor="#F5F8F8"; // 평일 배경색
	$dayfcor=""; // 평일 글자색

	$width='100%';//게시판 폭
	$height='80';//셀의 높이
	$width1=$width/7; //셀의 폭=표의 폭/7
	$width2='25'; //날짜 셀의 폭
	$table_color="#C0C0C0"; //요일구분의 배경색
	$table_line="#9F9D9D"; //표의 라인색
	
	// 국공휴일 설정
	$holiday_arr = array("0101", "0301", "0505", "0606", "0717", "0815", "1003", "1225");
	$holiname_arr = array("신정", "삼일절", "어린이날", "현충일", "제헌절", "광복절", "개천절", "성탄절");

	//기념일 설정
	$memorialday_arr = array("0308", "0405", "0420","0501", "0508", "0515", "0521", "0907", "1002", "1009",);
	$memorialname_arr = array("여성의 날", "식목일", "장애인의 날", "노동절", "어버이의 날", "스승의 날", "부부의 날", "사회복지의 날", "노인의 날", "한글날");

	//음력 설정
	include ($skin_url."moonday.php");
	$moonday_arr = array("0101", "0102", "0408", "0814", "0815", "0816", "1230");
	$moonname_arr = array("설날", "설날연휴", "석가탄신일","추석연휴", "추석", "추석연휴", "설날연휴");
?>